DATABASE_URL=postgresql://postgres:Ares2009%40007@db.apmhyonslrpesqumglpw.supabase.co:5432/postgres?sslmode=requirepsql "postgresql://postgres:Ares2009%40007@db.apmhyonslrpesqumglpw.supabase.co:5432/postgres?sslmode=require"

PORT=4000
