SUPABASE_URL=https://db.apmhyonslrpesqumglpw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbWh5b25zbHJwZXNxdW1nbHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTIxMDIsImV4cCI6MjA3NjM2ODEwMn0.xykd5pJC1S2qQDF5YxcNV-E9xkdPONANf38nLjtmcw0
PORT=4000